.product__addcart.isInCart,.product-page__addcart.isInCart {
    background-color: #614300f2;
}

.product__addcart.isInCart:after,.product-page__addcart.isInCart:after {
    content: 'Товар в корзине';
}

.product__addcart.isLoading:after,.product-page__addcart.isLoading:after {
    content: '';
    background: transparent url("/images/loading-lite.gif") no-repeat center;
    background-size: 32px;
    position: absolute;
    display: block;
    height: 48px;
    width: 48px;
}

.product__addcart.isLoading span,.product-page__addcart.isLoading span {
    display: none;
}

.product__addcart span {
    border-left: none;
    padding-left: 0;
    margin-left: 0;
}

.product__addcart span span {
    padding-left: 10px;
    margin-left: 10px;
    border-left: 1px solid #fff;
}
.product__addcart.isInCart span,.product-page__addcart.isInCart span {
    display: none;
}

.cart-aside__buy[disabled] {
    opacity: 0.4!important;
    cursor: not-allowed;
    background-color: #cc9755!important;
}

.cart-product.unavailable > :not(.removeFromCart) {
    opacity: 0.4;
}

.cart-product.unavailable:after {
    content: 'Товар больше не доступен';
    font-size: 12px;
    color: #fff;
    background-color: #bf3838;
    padding: 4px 10px;
    display: block;
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
    left: 0;
}

.cartstep__tab {
    width: 0;
    height: 0;
    overflow: hidden;
}

.cartstep__tab.active {
    width: 100%;
    height: max-content;
}

.cartstep__link {
    color: #0b0b0b;
}

.select-delivery-type {
    background: transparent;
}

#coruier_tab {
    margin-top: 30px;
}


